{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"userConfig"
			],
			[
				"me",
				"me	module.exports"
			],
			[
				"getServer",
				"getServerDomain"
			],
			[
				"server",
				"serverDomain"
			],
			[
				"sen",
				"sendMessageFn"
			],
			[
				"shu",
				"shutdownFunction"
			],
			[
				"pro",
				"processExitFn"
			],
			[
				"gracef",
				"gracefulExitFn"
			],
			[
				"ser",
				"serverDomain"
			],
			[
				"co",
				"config"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 4895,
				"line_ending": "Unix"
			}
		},
		{
			"file": "firestarter.sublime-project",
			"settings":
			{
				"buffer_size": 74,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/nodejs.sublime-build",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"git com",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"",
				"Set Syntax: JavaScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 104.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dave/development/firestarter/lib/gracefulexit.js",
		"/Users/dave/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/Users/dave/development/firestarter/firestarter/lib/index.js",
		"/Users/dave/development/firestarter/firestarter.sublime-project",
		"/Users/dave/development/firestarter/firestarter/index.js",
		"/Users/dave/development/firestarter/firestarter/package.json",
		"/Users/dave/development/firestarter/package.json",
		"/Users/dave/development/firestarter/README.md",
		"/Users/dave/development/firestarter/lib/test.js",
		"/Users/dave/development/firestarter/naught.log",
		"/Users/dave/development/firestarter/.gitignore",
		"/Users/dave/development/firestarter.sublime-project",
		"/Users/dave/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/dave/Documents/test.js",
		"/Users/dave/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"log.error",
			"log.",
			"log.warn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"console.error",
			"console.log"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4895,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "firestarter.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 74,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"project": "firestarter.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/development/test.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
