{
  "name": "firestarter",
  "description": "Module to safely and easily start and stop your express app",
  "version": "0.1.26",
  "author": "davewilliamson",
  "homepage": "http://firestarter.ukit.net",
  "keywords": [
    "express",
    "startup",
    "shutdown",
    "error handling",
    "errors",
    "SPDY"
  ],
  "bugs": "https://github.com/davewilliamson/firestarter/issues",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:davewilliamson/firestarter.git"
  },
  "contributors": [
    {
      "name": "Dave Williamson",
      "email": "dave@ukit.net",
      "url": "http://github.com/davewilliamson"
    }
  ],
  "engine": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "buster-test",
    "preinstall": [
      "npm install jslint buster -g"
    ]
  },
  "main": "index.js",
  "devDependencies": {
    "express": "~3.17.1",
    "buster": "stable",
    "jshint": "stable"
  },
  "dependencies": {
    "colors": "stable",
    "memwatch": "git+https://github.com/ukit-network/node-memwatch.git",
    "proxywrap": "stable",
    "spdy": "stable"
  }
}
